Хорошо что у тебя получилось загрузить файлы на репозиторий, ветки у тебя тоже созданы, осталось смержить изменения в мейн.



Чтобы это сделать тебе нужно:



1) добавить текстовый файл (не пустой) в мейн ветку



2) отвести ветку от мейн и сделать изменения в этом текстовом файле



3) отвести вторую ветку от мейн и сделать другие изменения в том же текстовом файле



4) замержить изменения из первой ветки в мейн



5) попробовать замержить изменения из второй ветки в мейн - образуется конфликт, так как изменения разные



6) решить этот конфликт



Вот и все, второе задание будет выполнено﻿😊﻿ Советую смержить сейчас ветки 1 и 2 которые у тебя уже есть в мейн и сделать по шагам, как я описала, все получится!